{
    "name": "hexagon pfp",
    "description": "Makes all Twitter profiles have a hexagonally shaped profile picture",
    "version": "0.1",
    "manifest_version": 3,
    "permissions": ["tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://www.twitter.com/*"],
          "js": ["content.js"],
          "run_at": "document_end"
        }
    ]
}